<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgViews"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvTitleNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgViews"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:text="@string/judul_film" />

        <TextView
            android:id="@+id/tvDateNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvTitleNews"
            android:layout_below="@id/tvTitleNews"
            android:layout_marginTop="8dp"
            android:text="@string/Date" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnSettings"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_restore_from_trash_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>